# FilmFinder

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gwu/filmfinder/: CinemaManager.kt  Cinemas.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt  Movie.kt  MovieDetailActivity.kt  MovieManagerComingSoon.kt  MovieManagerDetail.kt  ProfileActivity.kt  RecyclerViewAdapter.kt  RegisterActivity.kt  SavedMoviesActivity.kt  SavedMoviesAdapter.kt  User.kt  Util.kt
app/src/main/res/drawable/: ic_cinema_nearby.xml  ic_current_location.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_star.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_movie_detail.xml  activity_profile.xml  activity_register.xml  activity_saved_movies.xml  card_view_movie_item.xml  saved_movie_list_row.xml
app/src/main/res/mipmap-anydpi-v26/: no_images_available.xml
app/src/main/res/values/: colors.xml  movie_api_key.xml  strings.xml  yelp_api.xml
gradle/wrapper/: gradle-wrapper.properties
